<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Assignment 3-1 | Tejas G</title>
  <meta name="description" content="Assignment 2-4 | Tejas G">
  <meta name="author" content="Tejas G">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

<link rel="stylesheet" href="style.css">
 
</head>

<body>

<div id="container">
	<div class="form-container">
		<form action="#">
			<!-- SECTION 1 - YOUR DETAILS -->
			<section>
				<div class="title">
					Step 1: Your Details
				</div><!-- End of .title -->
				<div class="row">
					<div class="label"><label for="name">Name:</div>
					<div class="input"><input type="text" id="name" value="" name="firstname" placeholder="First and last name"></div>
				</div><!-- End of .row -->
				<div class="row">
					<div class="label"><label for="email">Email:</div>
					<div class="input"><input type="email" id="email" value="" name="email" placeholder="example@domain.com"></div>
				</div><!-- End of .row -->
				<div class="row">
					<div class="label"><label for="phone">Phone:</div>
					<div class="input"><input type="text" id="phone" value="" name="phone" placeholder="e.g: +447500000000"></div>
				</div><!-- End of .row -->
			</section><!-- End of section 1 -->

			<!-- SECTION 2 - DELIVERY ADDRESS -->
			<section>
				<div class="title">
					Step 1: Delivery Address
				</div><!-- End of .title -->
				<form action="#">
					<div class="row">
						<div class="label"><label for="name">Address:</div>
						<div class="input"><textarea name="message" rows="10" cols="60"></textarea></div>
					</div><!-- End of .row -->
					<div class="row">
						<div class="label"><label for="zip">Post Code:</div>
						<div class="input"><input type="text" id="zip" value="" name="zip"></div>
					</div><!-- End of .row -->
					<div class="row">
						<div class="label"><label for="country">Country:</div>
						<div class="input"><input type="text" id="country" value="" name="country"></div>
					</div><!-- End of .row -->
			</section><!-- End of section 2 -->	

			<!-- SECTION 3 - CARD DETAILS -->
			<section>
				<div class="title">
					Step 1: Card Details
				</div><!-- End of .title -->
				<form action="#">
					<div class="row">
						<div class="label"><label for="card-type">Card Type:</div><br />
						<div id="card-type-radio">
							<input style="width: auto; margin: 10px; vertical-align: text-bottom;" type="radio" name="card-type" value="visa"><img src="img-visa.jpg" height="30"/><span style="line-height: 30px; vertical-align: top;"> VISA</span>
							<input style="width: auto; margin: 10px; vertical-align: text-bottom;" type="radio" name="card-type" value="amex"><img src="img-amex.jpg" height="30"/><span style="line-height: 30px; vertical-align: top;"> AmEx
							<input style="width: auto; margin: 10px; vertical-align: text-bottom;" type="radio" name="card-type" value="master"><img src="img-master.jpg" height="30"/><span style="line-height: 30px; vertical-align: top;"> Master
						</div>
					</div><!-- End of .row -->
					<div class="row">
						<div class="label"><label for="card-number">Card Number:</div>
						<div class="input"><input type="text" id="card-number" value="" name="card-number"></div>
					</div><!-- End of .row -->
					<div class="row">
						<div class="label"><label for="sec-code">Security Code:</div>
						<div class="input"><input type="text" id="sec-code" value="" name="sec-code"></div>
					</div><!-- End of .row -->
					<div class="row">
						<div class="label"><label for="card-name">Name on Card:</div>
						<div class="input"><input type="text" id="card-name" value="" name="card-name" placeholder="exact name as on the card"></div>
					</div><!-- End of .row -->
					
					<div class="btn-row">
						<input id="btn-submit" type="submit" value="BUY IT!">
					</div><!-- End of .row -->
			</section><!-- End of section 3 -->	
			
		</form>
	</div><!-- End of .form-container -->	
</div><!-- End of #container -->

</body>
</html>