* {
	padding: 0;
	margin: 0;
}

body {
	background: url('bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 50%;
	height: 100%;
	margin: 0px auto;
}

#container {
	margin: 40px auto;
}

.title {
	color: #fff;
	font-size: 18px;
	line-height: 24px;
	font-family: arial;
	font-weight: bold;
	margin-bottom: 20px;
}

.row {
	padding: 10px;
	border: 1px solid #fff;
	border-radius: 5px;
	background: rgba(255,255,255,0.5);
	margin: 20px;
	overflow: hidden;
    display: block;
}

.btn-row {
	padding: 10px;
	margin: 20px auto;
	text-align: center;
}

label, input {
	font-size: 14px;
	line-height: 16px;
	font-family: arial;
	font-weight: normal;
}

input {
	width: 400px;
	background: #fff;
	border-radius: 5px;
	padding: 10px;
}

#btn-submit {
	background: #000;
	color: #fff;
	border-radius: 30px;
	width: 200px;
}

.label, .input {
    display: block;
    float: left;	
}

.label {
    width: 24%;
}

.input {
    width: 24%;
}

div#card-type-radio {
    margin-left: 30px;
}

